{
  "name": "moneybook",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "knex": "^0.9.0",
    "massive": "^2.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.3"
  }
}
